absl-py==0.7.0
aniso8601==4.1.0
astor==0.7.1
astroid==2.1.0
awsebcli==3.14.11
bleach==1.5.0
botocore==1.12.100
cement==2.8.2
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.3.9
docutils==0.14
Flask==1.0.2
Flask-Cors==3.0.7
Flask-RESTful==0.3.7
gast==0.2.2
grpcio==1.18.0
gunicorn==19.8.1
html5lib==0.9999999
idna==2.7
isort==4.3.4
itsdangerous==1.1.0
Jinja2==2.10
jmespath==0.9.3
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.1.0
mccabe==0.6.1
numpy==1.16.0
pathspec==0.5.5
protobuf==3.6.1
pylint==2.2.2
python-dateutil==2.8.0
pytz==2018.9
PyYAML==3.13
requests==2.20.1
semantic-version==2.5.0
six==1.11.0
tensorboard==1.7.0
tensorflow==1.7.0
termcolor==1.1.0
typed-ast==1.2.0
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.11.1
